===============基本功能===================
(1) 建立工程
（0.5h）登陆页面
（1h）可重用的可编辑表格
（1h）解决表格对不同样本数据的适配问题
（1h）表格分页问题
（1h）表格添加和删除问题
(1h)完成所有表格，总共7个（薪水，用户信息，计划列表，计划详情列表，训练详情列表，训练模板列表，服务列表）
（1h）显示用户信息
（1h）将用户（管理用户）信息可编辑化
（1h）制作用户（非管理用户）的信息编辑窗口（包含备注和基本信息）
（1h）可重用的聊天框
（1h）实现向单独用户发送消息的消息框（发送与显示）
（1h）实现向指定用户群发送消息的消息框（发送与显示）
（1h）解决图片上传问题
（1h）搜索上传和播放视频问题
（2h）实现视频的上传与播放
（1h）解决安全登出问题，禁止通过url直接在未登陆情况下打开网页
（1h）登出
（6h）调整网页主体，表格，登陆用户信息，弹窗3个的css
=========================================
23.5h
===============后台对接====================
（2h）解决CORS问题
（3h）7个表格的后台接口调用
（1h）消息框连接后台
（1h）用户信息，登陆登出
（1h）上传
=========================================
8h
===============部署======================
(1)找到部署平台
(1)部署
(3)调试
========================================
5h
===============附加功能===================
（1h）简单搜索功能
（2h）根据时间查询薪资发放情况
（1h）表格排序功能
=========================================
4h

完成基本功能预计时间：37.5h
添加附加功能预计时间：41h

===============================实际完成情况=====================================
(1) 建立工程 [0.25]
(0.5) 登陆界面 [1]
(1)可重用的可编辑表格 [0.4]
(1)解决表格对不同样本数据的适配问题 [1.2]
(1)表格分页问题 [0.4]
(1)表格添加和删除问题

