缺少：1. 教练账单，流水，发放时间
	  3. 教练的客户
	  4. 群发消息
	  5. 消息历史，以及界面修改
	  6. 备注，备注历史
	  
	  
*************************************************************	
                                                 1. 用户登录
*************************************************************

访问方法	get
访问地址	restapi/user/login
访问参数	tel  手机号 String类型
pw  密码 String类型
返回内容	
{
	status:200,
	success_jsonpCallback: func,
	token: func,
	user_info: {
		sex: "1male/2female", int 
		username: "nickname",
		icon: "avator",
		birthday: "birth" int
	},
	coach_ad: {
		ads: [
			url:"url1",
			url:"url2"
		]
	},
	coach_info: {
		exp: "int/experience",  // for speciality,
		intro: "introduction"
	} 
}
*************************************************************	
                                              2. 修改个人信息
*************************************************************

访问方法	post
访问地址	restapi/user/coach/profile
访问参数	token必传，其他不传默认不修改
token 登录时获取
username 
icon  参数是File类型
picType   icon的格式，png jpg等
birthday 生日，20141209
ads File List 类型 宣传图
adsType 图片格式数组 
exp 经验数
intro 简介

返回内容	{
同登录
}
*************************************************************	
                                              3. 教练公开计划
*************************************************************

访问方法	get
访问地址	restapi/plan/coach
访问参数	token

返回内容	所有计划
{
	status:200,
	plan:[{  数组
		duration: 30, 计划总天数 int
		name,
		intro,简介
		pid, long, 计划id
	}]
}
*************************************************************	
                                             4. 教练计划模版
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plantemplate
访问参数	token

返回内容	所有模版
{
	同上
}
*************************************************************	
                              5. 教练发布计划（点击模版中某项）
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plan/publish
访问参数	token
			pid 选择模版id
返回		所有计划
{
	同上
}
*************************************************************	
                                          6. 教练删除公开计划
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plan/remove
访问参数	token
			pid 选择模版id
返回		所有计划
{
	同上
}
*************************************************************	
                                 7. 训练模板库（子计划模板库）
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/subplan
访问参数	token

返回		所有子计划
{
	status: 200
	subplan: 训练数组
	[{
		id: 训练id long
		duration: 训练时长 int
		name: 训练名字
		intro: 简介
		rank: 第几天 int
		rid: 关系id
	}]
}
*************************************************************	
												8. 动作模板库
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plandesc
访问参数	token

返回		所有动作
{
	status: 200
	desc: 动作数组
	[{
		id: 动作id long
		duration: 休息时间 int
		name: 训练名字
		intro: 简介
		category: 上传媒体的类型 0图片 1视频。该字段的意义在于，视频和师范图片只能上传一种，且只需要传一张图
		pic: 缩略图， 需单独上传，放师范图片旁边，
		url: 当类型是图片时为示范图的url，视频时为视频url，视频时不需要预览。
		quantiry: int 数量
		units: 单位 次数/时长
		rid: 关系id
	}]
}
*************************************************************	
											  9. 添加动作模板
*************************************************************

访问方法	post
访问地址	restapi/plan/coach/plandesc/add
访问参数	token
			name	
			intro
			pic File类型
			picType 图片类型 jpg等
			media File 类型
			mediaType 类型
			category  视频1 或 图片0 int
			quantiry 数量
			units 单位 次数/时长 传汉字即可
			duration 时长

返回		
{
	status: 200
	失败返回 400 
			 message:"没有权限操作"
}
*************************************************************	
											10. 删除动作模板
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plandesc/remove
访问参数	token
			id	动作id

返回		所有动作
{
	status: 200
	同动作模板库接口
}
*************************************************************	
											11. 更新动作模板
*************************************************************

访问方法	post
访问地址	restapi/plan/coach/plandesc/update
访问参数	token

			id	动作id

			name	
			intro
			pic File类型
			picType 图片类型 jpg等
			media File 类型
			mediaType 类型
			category  视频1 或 图片0 int
			quantiry 数量
			units 单位 次数/时长 传汉字即可
			duration 时长
			
返回		
{
	status: 200
}
*************************************************************	
											12. 添加训练模板
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/subplan/add
访问参数	token
			name	
			intro
			duration 训练时长

返回		
{
	status: 200
	失败返回 400 
	message:"没有权限操作"
}
*************************************************************	
											13. 删除训练模版
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/subplan/delete
访问参数	token
			id

返回		
{
	status: 200
	subplan: 训练数组
	[{
		id: 训练id long
		duration: 训练时长 int
		name: 训练名字
		intro: 简介
		rank: 第几天 int
	}]
}
*************************************************************	
											14. 更新训练模板
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/subplan/update
访问参数	token
			name	
			intro
			duration 训练时长
			id

返回		
{
	status: 200
	失败返回 400 
	message:"没有权限操作"
}
*************************************************************	
											15. 添加计划模板
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plantemplate/add
访问参数	token
			name	
			intro
			duration 训练时长

返回		
{
	status: 200
	失败返回 400 
	message:"没有权限操作"
}
*************************************************************	
											16. 删除计划模版
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plantemplate/delete
访问参数	token
			id

返回		
{
	status: 200
	plan:[{  数组
		duration: 30, 计划总天数 int
		name,
		intro,简介
		pid, long, 计划id
	}]
}
*************************************************************	
											17. 更新计划模板
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/plantemplate/update
访问参数	token
			name	
			intro
			duration 训练时长
			id 
返回		
{
	status: 200
	失败返回 400 
	message:"没有权限操作"
}
*************************************************************	
										18. 子计划对应的动作
*************************************************************

访问方法	get
访问地址	restapi/plan/subplan/desc
访问参数	spid  子计划id
返回		
{
	status: 200
	desc: 动作数组
	[{
		id: 动作id long
		duration: 休息时间 int
		name: 训练名字
		intro: 简介
		category: 上传媒体的类型 0图片 1视频。该字段的意义在于，视频和师范图片只能上传一种，且只需要传一张图
		pic: 缩略图， 需单独上传，放师范图片旁边，
		url: 当类型是图片时为示范图的url，视频时为视频url，视频时不需要预览。
		quantiry: int 数量
		units: 单位 次数/时长
		
		rid: 关系id(子计划与动作对应关系)
	}]
}
*************************************************************	
					19. 添加子计划对应的动作  只能添加或删除
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/subplan/desc/add
访问参数	spid  子计划id
			did   动作id
			token
返回		
{
	status: 200
	desc: 动作数组
	[{
		id: 动作id long
		duration: 休息时间 int
		name: 训练名字
		intro: 简介
		category: 上传媒体的类型 0图片 1视频。该字段的意义在于，视频和师范图片只能上传一种，且只需要传一张图
		pic: 缩略图， 需单独上传，放师范图片旁边，
		url: 当类型是图片时为示范图的url，视频时为视频url，视频时不需要预览。
		quantiry: int 数量
		units: 单位 次数/时长
		
		rid: 关系id(子计划与动作对应关系)
	}]
}
*************************************************************	
									20. 删除子计划对应的动作 
*************************************************************
访问方法	get
访问地址	restapi/plan/coach/subplan/desc/remove
访问参数	rid 关系id
			token
返回		
{
	同上
}
*************************************************************	
										21. 计划对应的子计划 
*************************************************************

访问方法	get
访问地址	restapi/plan/subplan
访问参数	id 计划id

返回		
{
	status: 200
	subplan: 训练数组
	[{
		id: 训练id long
		duration: 训练时长 int
		name: 训练名字
		intro: 简介
		rank: 第几天 int
		rid: 关系id
	}]
}
*************************************************************	
									22. 增加计划对应的子计划 
*************************************************************

访问方法	get
访问地址	restapi/plan/subplan/add
访问参数	token
			pid 计划id
			spid 子计划id
			rank 序号

返回		
{
	同上
}
*************************************************************	
									23. 删除计划对应的子计划 
*************************************************************

访问方法	get
访问地址	restapi/plan/subplan/remove
访问参数	token
			rid 关系id

返回		
{
	同上
}
*************************************************************	
										24. 用户管理 用户列表
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/user
访问参数	token
			

返回		
{
	status:200,
	users:  用户数组
	[{
		uid,
		username,
		sex, int 1male 2female
		icon, 头像url
		birthday,
		height,
		weight,
	}]
}
*************************************************************	
							  25. 用户管理 查看用户子计划列表
*************************************************************

访问方法	get
访问地址	restapi/plan/coach/user
访问参数	token
			uid 用户id

返回		
{
	status:200,
	subplan:  用户子计划数组
	[{
		id: 训练id long
		duration: 训练时长 int
		name: 训练名字
		intro: 简介
		rank: 第几天 int
		rid: 关系id
		
		done: 1完成，0未完成 int
	}]
}
*************************************************************	
									26. 用户管理 替换用户计划
*************************************************************

访问方法	get
访问地址	restapi/plan/user/replace
访问参数	token
			uid 用户id
			pid 替换计划的id

返回		
{
	status:200,
	subplan:  用户子计划数组
	[{
		id: 训练id long
		duration: 训练时长 int
		name: 训练名字
		intro: 简介
		rank: 第几天 int
		rid: 关系id
		
		done: 1完成，0未完成 int
	}]
}
*************************************************************	
									27. 用户管理 用户服务列表
*************************************************************

访问方法	get
访问地址	restapi/coach/info/personal
访问参数	token
			uid 用户id

返回		
{
	status:200,
	services:  用户子服务数组
	[{
		sid 服务id
		name
		intro
		cost 费用
		month 有效时间 int 月
		online 视频服务次数
		offline 线下指导次数
		online_times 视频时长
		offline_times 线下时长
	}]
}
*************************************************************	
											28. 教练服务列表
*************************************************************

访问方法	get
访问地址	restapi/coach/service
访问参数	token

返回		
{
	status:200,
	services:  用户子服务数组
	[{
		sid 服务id
		name
		intro
		cost 费用
		month 有效时间 int 月
		online 视频服务次数
		offline 线下指导次数
		online_times 视频时长
		offline_times 线下时长
	}]
}
*************************************************************	
											29. 增加教练服务
*************************************************************

访问方法	get
访问地址	restapi/coach/service/add
访问参数	token
			name
			intro
			cost
			online_times
			offline_times
			online
			offline

返回		
{
	status:200,
	sid
}
*************************************************************	
											30. 修改教练服务
*************************************************************

访问方法	get
访问地址	restapi/coach/service/add
访问参数	token
			name
			intro
			cost
			online_times
			offline_times
			online
			offline

			sid
返回		
{
	status:200,
}
*************************************************************	
											31. 删除教练服务
*************************************************************

访问方法	get
访问地址	restapi/coach/service/remove
访问参数	token
			sid
返回		
{
	status:200,
	services 服务数组
}
*************************************************************	
											32. 4周日历列表
*************************************************************

访问方法	get
访问地址	restapi/calendar/course
访问参数	token
			page  翻页 0代表当前时间，-1代表上四周，1代表下四周
返回		
{
	status:200,
	calendar 日期数组
	[{
		num int 该日期课程数
		cid	id	
		cdate 日期20150405 到天
		week 1-7
		holiday 如是节假日 返回非空
	}]
}
*************************************************************	
												   33. 课程表
*************************************************************

访问方法	get
访问地址	restapi/calendar/course/detail
访问参数	token
			cid  上接口返回
返回		
{
	status:200,
	course 课程数组
	[{
		service: 该课程对应的服务
			sid 服务id
			name 服务名
			intro
		
		calendar:
			id 课程id
			stype int 0线上1线下
			cdate 时间精确到分201503040900
			minutes 授课时长
			maxlimit 人数上限
			sign	报名人数
			intro	简介
	}]
	service 服务数组，下拉框中的可选项
	[{
		sid
		name
		intro
	}]
}
*************************************************************	
											   34. 添加课程表
*************************************************************

访问方法	get
访问地址	restapi/calendar/course/add
访问参数	token
			cid  
			cdate
			sid
			maxlimit
			stype
			intro
			
返回		
{
	status:200,
	同上
}
*************************************************************	
											   35. 删除程表
*************************************************************

访问方法	get
访问地址	restapi/calendar/course/remove
访问参数	token
			id 课程id
			
返回		
{
	status:200,
	同上
}
*************************************************************	
											 36. 程表对应成员
*************************************************************

访问方法	get
访问地址	restapi/calendar/member
访问参数	token
			id 课程id
			
返回		
{
	status:200,
	member 已经排课的用户
	[{
		uid
		sex
		username
		icon
	}]
	candidate 所有可以排课的用户
	[{
		同上
	}]
}
*************************************************************	
										37. 增减程表对应成员
*************************************************************

访问方法	get
访问地址	restapi/calendar/member/operation
访问参数	token
			id 课程id
			assign 增加排课用户的id数组
			unassign 删除排课用户的id数组
返回		
{
	status:200,
	同上
}