.chatbox {
	width: 100%;	
	.message {
		width: 100%;
		border-radius: 2px;
		height: 40px;
		margin-top: 28px;
		border-color: #5597b4;
		box-shadow: 0 1px 1px #ccc;
		resize: none;
	}
	.message:focus {
		width: 100%;
		border-radius: 2px;
		height: 150px;
		margin-top: 28px;
		border-color: #5597b4;
		box-shadow: 0 1px 1px #ccc;
	}
	.btn {
		float: right;
		width: 200px;
		background: transparent;
		color: #5597b4;
		border: 0;
	}

	.btn:hover {
		background: #5597b4;
		color: white;
	}

	.btn {
		background: #5597b4;
		color: white;
	}
}