@import "../../bower_components/fontawesome/less/font-awesome";
@import "variables";
@import "comfirm";

html, body {
	min-height: 100%;
	// background: @pinkgray;
	color: #666;
	font: 16px/26px "Raleway", sans-serif;
	margin: 0;
    padding: 0;
}

