.profile {
    .userBox {
      width:250px;
      /*height: 340px;*/
      box-shadow: 0 1px 1px rgba(50,50,50,.40);
      background: #fff;
      border-radius:8px;
      background: #EBEAEE;
    }
    .userPic {
      position:absolute;
      box-shadow: 0 2px 2px rgba(50,50,50,.50);
      width:80px;
      height: 80px;
      border:7px solid #fff;
      border-radius:50%;
      margin:10px;
      margin-left:85px;
      display:inline-block;
      margin-top:-45px;
      background-size:cover;
      backround-positon:0 -45px;
    }
    .header {
      /*background:url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQf84R1zF0TAL-sorMOWAaURUCZ_H_0D0yx1K0sso4wUnyV8J4n');*/
      background-color: #5597b4;
      opacity: 0.6;
      background-size:cover;
      height:120px;
      border-radius:8px 8px 0 0;
      text-align:right;
      line-height:23em;
      
      color:#fff;
      
    }
    .middle {
      height:140px;
      background: #fff;
      box-shadow: 0 2px 2px rgba(50,50,50,.50);
      margin-top:-15px;
      color:#9FA2B4;
      p {
        font-size:20px;
        text-shadow: 0px 2px 2px rgba(50, 50, 50, .6);
        margin: 0 auto;
        margin-top: 40px;
      }
    }
    .middleText {
        span{ 
            color:#4C90AD;
        }
        text-align: center;
        margin-top:10px;
        padding-top:5px; 
    }
    .footer {
        * {
            border-radius:0 0 8px 8px;
        }
        img {
            margin:auto;
        }
    }
}


