# memcached 
mc.poolname=mc_csrc_service
mc.servers=112.124.52.165:12301
mc.initconn=10
mc.minconn=5
mc.maxconn=100
mc.maintsleep=30000
mc.nagle=false
mc.sockettimeout=3000
mc.client.compress=false
mc.client.compressthreshold=0
mc.hashingAlg=3

#数据库连接信息
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://112.124.52.165/test?useUnicode=true&characterEncoding=utf8
mysql.db.user=root
mysql.db.password=red2game


#Oauth鉴权
oauth.url=http://localhost:8080/oauth/oauth_proxy
#Oauth鉴权
